# javassist-ecj-bug

./: README.md  error.txt  pom.xml
src/test/java/javassist_ecj_bug/: JUnitJavassistTest.java  PowerMockJavassistTest.java
